# Frontend (expuestos en el bundle, no colocar secretos reales)
REACT_APP_PERSON_NAME=nombre
REACT_APP_CONTACT_EMAIL=user@mail.com
REACT_APP_LINKEDIN_URL=https://www.linkedin.com/in/username
REACT_APP_GITHUB_URL=https://github.com/username
REACT_APP_SITE_URL=https://example.com
REACT_APP_PROFILE_IMAGE=/images/profile/profile-pic.jpg
REACT_APP_OG_IMAGE=/og-image.jpg
REACT_APP_LOCATION=ciudad, pais
REACT_APP_CV_ES_URL=/cvEs.pdf
REACT_APP_CV_EN_URL=/cvEn.pdf

# Scripts/infra (mantener fuera del repo y del bundle)
DEPLOY_BUCKET_NAME=my-deploy-bucket
DEPLOY_DISTRIBUTION_ID=MY_DISTRIBUTION_ID